# wyh_visitor_android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  jks_config.properties  repositories.gradle  settings.gradle  version.properties  wyh_visitor_android.jks
WYH20.03.30/: build.gradle  local.properties  proguard-unity.pro
WYH20.03.30/src/main/: AndroidManifest.xml
WYH20.03.30/src/main/assets/Vuforia/: WYHApp.xml
WYH20.03.30/src/main/java/com/dreamdeck/wyhapp/: UnityPlayerActivity.java  UnityPlayerActivity2.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
WYH20.03.30/src/main/java/com/stxx/wyhvisitorandroid2/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
WYH20.03.30/src/main/res/drawable/: ic_close.xml
WYH20.03.30/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/libs/: artmap.aar
app/src/androidTest/java/com/stxx/wyhvisitorandroid/: ExampleInstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  h.html  hx_robot.html
app/src/main/assets/customConfigdir/: custom_bd_map.sty
app/src/main/assets/json/: browse_record.json  location.json  navigation.json  visit_server.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: test.html
app/src/main/java/com/stxx/wyhvisitorandroid/: ApiService.kt  Constants.kt  utils.kt
app/src/main/java/com/stxx/wyhvisitorandroid/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
app/src/main/java/com/stxx/wyhvisitorandroid/adapter/: AlbumGridAdapter.java  AlbumOnlyShowAdapter.java  BDBotChatAdapter.kt  BrowseRecordAdapter.kt  HomeAdapter.kt  MarqueeViewAdapter.kt  (+9 more)
app/src/main/res/anim/: alpha_exit.xml  alpha_scale_exit.xml  anim_right_in.xml
app/src/main/res/animator/: flipper_in.xml  flipper_out.xml
app/src/main/res/drawable/: bknavto.xml  bkrel.xml  bkrelnavto.xml  bottom_home.xml  bottom_map.xml  bottom_mine.xml  btimap_translator.xml  clors_btn.xml  dash_line.xml  ic_search.xml  infowindow_nav.xml  infowindow_sound.xml  level_home_grid_list.xml  logo.xml  sel_tablayout_tab.xml  sel_theme_btn.xml  sel_theme_btn_unenable.xml  selector_banner_unequal.xml  shape_ai_tip.xml  shape_bottom_nav.xml  shape_card.xml  shape_circle.xml  shape_circle_yellow.xml  shape_commet.xml  shape_corner7_yellow.xml  shape_grey_stroke.xml  shape_marker_text.xml  shape_news_detail.xml  shape_news_like_bg.xml  shape_news_publish.xml  shape_notice.xml  shape_play_sound.xml  shape_search.xml  shape_search_white.xml  shape_splash_jump.xml  shape_visit_name.xml  shape_visit_server_search.xml  shape_visitor_server_grid.xml  splash_layer.xml  translator_bitmap.xml  (+3 more)
app/src/main/res/drawable-v21/: sel_visitor_server_grid.xml
app/src/main/res/layout/: activity_ar_nav.xml  activity_bdnav_guide.xml  activity_display.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_push_receive.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  adapter_ar_more.xml  adapter_browse.xml  adapter_comment.xml  adapter_complaint_type.xml  adapter_push_message.xml  adapter_report_result.xml  adapter_search_history.xml  adapter_search_result.xml  adapter_server_point.xml  adapter_vegetation_wiki.xml  adapter_visitor_server_grid.xml  adpater_plant_wiki.xml  bot_left.xml  bot_right.xml  bottom_nav.xml  bottom_share.xml  bottom_sheet_service_point.xml  bottom_wake_nav_app.xml  card_ar_visit.xml  card_home_news.xml  card_hot_recommend.xml  comment_recyclerview.xml  custom_marker.xml  custom_robot.xml  dialog_bd_asr.xml  dialog_loading.xml  dialog_permission.xml  dialog_protocol.xml  (+59 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: multi_fragment_root.xml  nav_visit.xml
app/src/main/res/raw/: asr_wave.json  bounce_line.json  face_scanning.json  robot_blue.json  up_arrow.json  wifi_conn.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style_base.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
app/src/test/java/com/stxx/wyhvisitorandroid/: ExampleUnitTest.kt
mvvm_lib/: build.gradle  proguard-rules.pro
mvvm_lib/src/androidTest/java/com/gavindon/mvvm_lib/: ExampleInstrumentedTest.java  HttpRequest.kt
mvvm_lib/src/main/: AndroidManifest.xml
mvvm_lib/src/main/res/drawable/: shape_loading.xml  shape_toast.xml
mvvm_lib/src/main/res/layout/: custom_empty_view.xml  custom_error_view.xml  custom_no_network_view.xml  custom_retry_view.xml  loading_dialog_view.xml  permission_dialog_wait.xml  toast.xml
mvvm_lib/src/main/res/raw/: network_error.json
mvvm_lib/src/main/res/values/: ids.xml  strings.xml  styles.xml
mvvm_lib/src/test/java/com/gavindon/mvvm_lib/: ExampleUnitTest.java
(+246 files in other folders)
