#VERSION_CODE=19
#VERSION_NAME=3.5.3
#PATCH_BASE_CODE=app-0408-16-30-01
#增加智能推荐跳转景点详情
#增加UMENG统计
#替换甲板AR科普
#11.18显示首页通知公告打补丁包
#VERSION_CODE=21
#VERSION_NAME=3.6.1
#PATCH_BASE_CODE=app-0910-11-12-06
# 2022/01/17增加隐私协议和注销帐号功能
#VERSION_CODE=23
#VERSION_NAME=3.7.1
#PATCH_BASE_CODE=app-0118-09-07-59
#更换启动页图片
#VERSION_CODE=24
#VERSION_NAME=3.7.2
#PATCH_BASE_CODE=app-0124-13-19-38
# 修改更新弹窗机制 2-22热更新一次修改客服链接
#VERSION_CODE=25
#VERSION_NAME=3.7.3
#PATCH_BASE_CODE=app-0128-14-50-19
VERSION_CODE=26
VERSION_NAME=3.7.4
PATCH_BASE_CODE=app-0505-17-47-36


