apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def dc = rootProject.ext.defaultConfig
def thirdLibs = rootProject.ext.thirdLib
def androidX = rootProject.ext.androidxConfig

android {
    compileSdkVersion dc.compileSdkVersion
    defaultConfig {
        minSdkVersion dc.minSdkVersion
        targetSdkVersion dc.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:${androidX.core}"
    api "androidx.core:core-ktx:1.3.0"
    api "androidx.constraintlayout:constraintlayout:${androidX.constraintlayout}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko:0.10.8"
    api "com.google.code.gson:gson:2.8.6"
    api "com.github.kittinunf.fuel:fuel:2.2.2"
    api "com.github.kittinunf.fuel:fuel-rxjava:2.2.2"
    api "com.github.kittinunf.fuel:fuel-gson:2.2.2"

    /*rxJava-rxAndroid*/
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.yanzhenjie:permission:2.0.3'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'


/*
api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    api "com.android.support:multidex:1.0.3"*/
}
repositories {
    mavenCentral()
}
