apply plugin: 'com.android.library'

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation(name: 'VuforiaWrapper', ext:'aar')
}

android {
	compileSdkVersion 26
	buildToolsVersion '29.0.2'

	defaultConfig {
		targetSdkVersion 26
		ndk {
            abiFilters 'armeabi-v7a'
        }
		minSdkVersion 16
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb','vuforia/wyhapp.dat','vuforia/wyhapp.xml'
	}

}
