<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/customMarkerIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/marker_park" />

    <TextView
        android:id="@+id/customMarkerParkTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_marker_text"
        android:textColor="@color/fontGrey"
        android:textSize="@dimen/sp_12"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="@id/customMarkerIv"
        app:layout_constraintRight_toRightOf="@id/customMarkerIv"
        app:layout_constraintTop_toBottomOf="@id/customMarkerIv"
        tools:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>