<?xml version="1.0" encoding="utf-8"?>
<com.gavindon.mvvm_lib.status.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_8">


        <TextView
            android:id="@+id/tvScenicServerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fontSecond"
            android:textSize="@dimen/sp_16" />

    </androidx.core.widget.NestedScrollView>

</com.gavindon.mvvm_lib.status.StatusView>
