<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TOOLS="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:id="@+id/mineStatusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorTabSelect" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTabSelect">

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:layout_marginEnd="@dimen/dp_12"
                android:padding="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_message"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHead"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_260"
                    android:background="@color/colorTabSelect"
                    android:minHeight="@dimen/dp_260"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/iconBg"
                        android:layout_width="@dimen/dp_96"
                        android:layout_height="@dimen/dp_96"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_25"
                        android:background="@drawable/shape_circle"
                        android:elevation="@dimen/dp_1"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivUserIcon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_circle"
                        android:elevation="5dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@id/iconBg"
                        app:layout_constraintLeft_toLeftOf="@id/iconBg"
                        app:layout_constraintRight_toRightOf="@id/iconBg"
                        app:layout_constraintTop_toTopOf="@id/iconBg" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:textColor="@color/fontMajor"
                        android:textSize="@dimen/sp_22"
                        TOOLS:text="@string/app_name"
                        app:layout_constraintBottom_toTopOf="@id/tvUserLocation"
                        app:layout_constraintLeft_toRightOf="@id/ivUserIcon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivUserIcon" />

                    <TextView
                        android:id="@+id/tvUserLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京"
                        android:textColor="@color/fontSecond"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/tvWelcome"
                        app:layout_constraintLeft_toLeftOf="@id/tvUserName"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:text="你好,欢迎来到北京温榆河公园"
                        android:textColor="@color/fontSecond"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="@id/ivUserIcon"
                        app:layout_constraintLeft_toLeftOf="@id/tvUserName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_10"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_4"
                    app:layout_constraintCircle="@id/clHead"
                    app:layout_constraintCircleAngle="180"
                    app:layout_constraintCircleRadius="@dimen/dp_80"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMineGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/dividerColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv" />

                <com.stxx.wyhvisitorandroid.widgets.VerticalLayout
                    android:id="@+id/llMine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_35"
                    android:orientation="vertical"
                    app:itemDataSource="@array/mine_item_source"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flyFaceLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/faceLottieView"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_128"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/shape_loading"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/face_scanning" />

    </FrameLayout>
</FrameLayout>