<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/ivNewsDetailHead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:scaleType="centerCrop"
            android:transitionName="@string/str_shared" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:background="@drawable/shape_news_detail"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvNewsDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="@color/fontMajor"
                android:textSize="@dimen/sp_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvNewsDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:textColor="@color/fontGrey2"
                android:textSize="@dimen/sp_16"
                app:layout_constraintLeft_toLeftOf="@id/tvNewsDetailTitle"
                app:layout_constraintTop_toBottomOf="@id/tvNewsDetailTitle"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvNewsDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_25"
                android:textColor="@color/fontSecond"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tvNewsDetailTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewsDetailDate" />

            <FrameLayout
                android:id="@+id/frlMapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_360"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="start|bottom"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    app:cardCornerRadius="@dimen/dp_16"
                    app:cardElevation="@dimen/dp_3">

                    <ImageButton
                        android:id="@+id/ivMoveToScenicCenterLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/dp_6"
                        android:src="@mipmap/icon_move_map_current" />
                </androidx.cardview.widget.CardView>

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_360"
                    android:layout_marginHorizontal="@dimen/dp_8" />

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>




