<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llScenicHole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.gavindon.mvvm_lib.widgets.bubblelayout.BubbleLayout
        android:id="@+id/scenicBl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        app:bl_arrowDirection="bottom_center"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_bubbleColor="@color/white"
        app:bl_cornersRadius="@dimen/dp_16"
        app:bl_strokeColor="@color/white"
        app:bl_strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvBubbleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontMajor"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <ImageView
                android:id="@+id/ivBubbleVoice"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/infowindow_sound"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/ic_voice"
                app:layout_constraintRight_toLeftOf="@+id/ivBubbleNav"
                app:layout_constraintTop_toTopOf="@+id/tvBubbleName" />

            <ImageView
                android:id="@+id/ivBubbleNav"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/infowindow_nav"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/icnav2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBubbleName" />

            <TextView
                android:id="@+id/tvBubblePre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:drawableStart="@drawable/yellow_dot"
                android:drawablePadding="@dimen/dp_4"
                android:textSize="@dimen/sp_10"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@id/tvBubbleName"
                app:layout_constraintTop_toBottomOf="@id/tvBubbleName"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvBubbleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:ellipsize="marquee"
                android:maxLength="30"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBubblePre"
                tools:text="@string/app_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.gavindon.mvvm_lib.widgets.bubblelayout.BubbleLayout>


</LinearLayout>